# zkshopping

./: .gitignore  pom.xml
src/main/java/com/qf/: ZkshoppingApplication.java
src/main/java/com/qf/annotation/: BeanCopyFiled.java  TokenValidate.java
src/main/java/com/qf/config/: AlipayConfig.java  JedisConfig.java  PropertiesConfig.java  RedisKeyConfig.java  SwaggerConfig.java  TokenInterceptorConfig.java
src/main/java/com/qf/constant/: SystemConstant.java
src/main/java/com/qf/controller/: AlipayController.java  GoodsInfoController.java  LevelController.java  OrderController.java  OssController.java  ReceiverAddressInfoController.java  ReceverAddressInfoController.java  SearchController.java  ShopController.java  UserController.java
src/main/java/com/qf/dao/: GoodsInfoDao.java  LevelDao.java  OrderDao.java  ReceiverAddressInfoDao.java  ReceverAddressInfoDao.java  SearchDao.java  SearchMapper.java  ShopDao.java  UserDao.java
src/main/java/com/qf/dto/: BandDto.java  CommitOrderDto.java  FindPassUserDto.java  GoodsDto.java  GoodsInfoDto.java  GoodsTypeDto.java  Lev1TypeDto.java  Lev2TypeDto.java  Lev3TypeDto.java  LoginUserDto.java  RegisterUserDto.java  SearchGoodsInStoreDto.java  SecondLevelDto.java  ShopDto.java  ThirdLevelDto.java  UpdateUserDto.java
src/main/java/com/qf/interceptor/: TokenInterceptor.java
src/main/java/com/qf/pojo/: AlipayBean.java  FirstLevelType.java  Goods.java  GoodsType.java  Imgs.java  OnlineStore.java  OnlineStoreType.java  ProductType.java  ReceiverAddressInfo.java  ReceverAddressInfo.java  SecondLevelType.java  Store.java  ThirdLevelType.java  User.java  UserOrder.java  UserOrderGoods.java
src/main/java/com/qf/service/: GoodsInfoService.java  LevelServer.java  OrderService.java  OssService.java  PayService.java  ReceiverAddressInfoService.java  ReceverAddressInfoService.java  SearchService.java  ShopService.java  UserService.java
src/main/java/com/qf/service/impl/: GoodsInfoServiceImpl.java  LevelServerImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PayServiceImpl.java  ReceiverAddressInfoServiceImpl.java  ReceverAddressInfoServiceImpl.java  SearchServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/test/: AlipayClientFactory.java  Constants.java  OssTest.java  UserAuthController.java  UserAuthService.java  UserInfo.java  UserTest.java
src/main/java/com/qf/util/: AUtil.java  AlipayUtil.java  BeanUtil.java  JedisCore.java  JedisUtil.java  JudgeUtil.java  MailUtils.java  OssSingleCore.java  StringUtil.java  TokenUtil.java
src/main/java/com/qf/vo/: LayuiR.java  R.java
src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: GoodsInfoDao.xml  LevelDao.xml  ReceiverAddressInfoDao.xml  ReceverAddressInfoDao.xml  SearchAboutStoreDao.xml  SearchMapper.xml  ShopDao.xml  UserDao.xml
src/test/java/com/qf/: ZkshoppingApplicationTests.java
